1<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-Vindo(a)!</title>
    <link href="https://github.com/gabrielacostabaptista/curriculogabriela/blob/main/style.css" rel="stylesheet" />
    </head>
    <body>
    <header class="conteiner"></header>
    <nav>
        <ul>
            <li><a href="index.html">Boas-vindas</a></li>
            <li><a href="quemsoueu.html">Quem sou eu</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="profissional.html">Profissional</a></li>
            <li><a href="portifolio.html">Portifólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <section class="grid-section">
        <div class="coluna-1">
            <h1> Olá, eu sou Gabriela!</h1>
            <p> Seja bem-vindo(a) à minha página! Aqui, você vai encontrar informações profissionais e curiosidades pessoais que marcaram minha jornada, mostrando<br> um pouco mais da profissional que estou me tornando na área da T.I. <b>Então, prepare seu café e fique à vontade para explorar!</b>
            </p>
        </div>
        <div class="coluna-2">
            <img src="imagens/Gabi.jpg" alt="Gabriela">
        </div>
    </section>
</body>
</html>
